<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.14 at 04:47:28 PM IDT 

  -->
      
    <bindings xmlns:tns="http://Tipalti.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.tipalti"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CreatePaymentOrdersReport">
                  
            <class ref="org.tipalti.CreatePaymentOrdersReport"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreatePaymentOrdersReportResponse">
                  
            <class ref="org.tipalti.CreatePaymentOrdersReportResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiReportResponse">
                  
            <class ref="org.tipalti.TipaltiReportResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestPaymentFile">
                  
            <class ref="org.tipalti.TestPaymentFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestPaymentFileResponse">
                  
            <class ref="org.tipalti.TestPaymentFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiProcessPaymentResponse">
                  
            <class ref="org.tipalti.TipaltiProcessPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestMultiCurrencyPaymentFile">
                  
            <class ref="org.tipalti.TestMultiCurrencyPaymentFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestMultiCurrencyPaymentFileResponse">
                  
            <class ref="org.tipalti.TestMultiCurrencyPaymentFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessPaymentFile">
                  
            <class ref="org.tipalti.ProcessPaymentFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessPaymentFileResponse">
                  
            <class ref="org.tipalti.ProcessPaymentFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCustomFields">
                  
            <class ref="org.tipalti.GetCustomFields"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCustomFieldsResponse">
                  
            <class ref="org.tipalti.GetCustomFieldsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGetCustomFieldsResponse">
                  
            <class ref="org.tipalti.TipaltiGetCustomFieldsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetProviderAccounts">
                  
            <class ref="org.tipalti.GetProviderAccounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetProviderAccountsResponse">
                  
            <class ref="org.tipalti.GetProviderAccountsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGetProviderAccountsResponse">
                  
            <class ref="org.tipalti.TipaltiGetProviderAccountsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessMultiCurrencyPaymentFile">
                  
            <class ref="org.tipalti.ProcessMultiCurrencyPaymentFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessMultiCurrencyPaymentFileResponse">
                  
            <class ref="org.tipalti.ProcessMultiCurrencyPaymentFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDynamicKeyOfSubPayer">
                  
            <class ref="org.tipalti.GetDynamicKeyOfSubPayer"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDynamicKeyOfSubPayerResponse">
                  
            <class ref="org.tipalti.GetDynamicKeyOfSubPayerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiSubPayerSecurityToken">
                  
            <class ref="org.tipalti.TipaltiSubPayerSecurityToken"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessPayments">
                  
            <class ref="org.tipalti.ProcessPayments"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiPaymentOrderItem">
                  
            <class ref="org.tipalti.ArrayOfTipaltiPaymentOrderItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessPaymentsResponse">
                  
            <class ref="org.tipalti.ProcessPaymentsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiExpandedProcessPaymentResponse">
                  
            <class ref="org.tipalti.TipaltiExpandedProcessPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestPayments">
                  
            <class ref="org.tipalti.TestPayments"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestPaymentsResponse">
                  
            <class ref="org.tipalti.TestPaymentsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessPaymentsAsync">
                  
            <class ref="org.tipalti.ProcessPaymentsAsync"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessPaymentsAsyncResponse">
                  
            <class ref="org.tipalti.ProcessPaymentsAsyncResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiProcessPaymentAsyncResult">
                  
            <class ref="org.tipalti.TipaltiProcessPaymentAsyncResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestPaymentsAsync">
                  
            <class ref="org.tipalti.TestPaymentsAsync"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestPaymentsAsyncResponse">
                  
            <class ref="org.tipalti.TestPaymentsAsyncResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessPaymentFileAsync">
                  
            <class ref="org.tipalti.ProcessPaymentFileAsync"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessPaymentFileAsyncResponse">
                  
            <class ref="org.tipalti.ProcessPaymentFileAsyncResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestPaymentFileAsync">
                  
            <class ref="org.tipalti.TestPaymentFileAsync"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestPaymentFileAsyncResponse">
                  
            <class ref="org.tipalti.TestPaymentFileAsyncResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestMultiCurrencyPaymentFileAsync">
                  
            <class ref="org.tipalti.TestMultiCurrencyPaymentFileAsync"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:TestMultiCurrencyPaymentFileAsyncResponse">
                  
            <class ref="org.tipalti.TestMultiCurrencyPaymentFileAsyncResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessMultiCurrencyPaymentFileAsync">
                  
            <class ref="org.tipalti.ProcessMultiCurrencyPaymentFileAsync"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessMultiCurrencyPaymentFileAsyncResponse">
                  
            <class ref="org.tipalti.ProcessMultiCurrencyPaymentFileAsyncResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetProcessingRequestStatus">
                  
            <class ref="org.tipalti.GetProcessingRequestStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetProcessingRequestStatusResponse">
                  
            <class ref="org.tipalti.GetProcessingRequestStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGetProcessingRequestStatusResult">
                  
            <class ref="org.tipalti.TipaltiGetProcessingRequestStatusResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessPaymentsAsyncResult">
                  
            <class ref="org.tipalti.ProcessPaymentsAsyncResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ProcessPaymentsAsyncResultResponse">
                  
            <class ref="org.tipalti.ProcessPaymentsAsyncResultResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateExtendedPayeeStatusFile">
                  
            <class ref="org.tipalti.CreateExtendedPayeeStatusFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateExtendedPayeeStatusFileResponse">
                  
            <class ref="org.tipalti.CreateExtendedPayeeStatusFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiResponse">
                  
            <class ref="org.tipalti.TipaltiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreatePayeeStatusFile">
                  
            <class ref="org.tipalti.CreatePayeeStatusFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreatePayeeStatusFileResponse">
                  
            <class ref="org.tipalti.CreatePayeeStatusFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDynamicKey">
                  
            <class ref="org.tipalti.GetDynamicKey"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDynamicKeyResponse">
                  
            <class ref="org.tipalti.GetDynamicKeyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:SecurityToken">
                  
            <class ref="org.tipalti.SecurityToken"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBalances">
                  
            <class ref="org.tipalti.GetBalances"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetBalancesResponse">
                  
            <class ref="org.tipalti.GetBalancesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGetBalanceResponse">
                  
            <class ref="org.tipalti.TipaltiGetBalanceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetUpdatedPayments">
                  
            <class ref="org.tipalti.GetUpdatedPayments"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetUpdatedPaymentsResponse">
                  
            <class ref="org.tipalti.GetUpdatedPaymentsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGetUpdatedPaymentsResponse">
                  
            <class ref="org.tipalti.TipaltiGetUpdatedPaymentsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayerFees">
                  
            <class ref="org.tipalti.GetPayerFees"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayerFeesResponse">
                  
            <class ref="org.tipalti.GetPayerFeesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGetPayerFeesResponse">
                  
            <class ref="org.tipalti.TipaltiGetPayerFeesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateInvoices">
                  
            <class ref="org.tipalti.CreateOrUpdateInvoices"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiInvoiceItemRequest">
                  
            <class ref="org.tipalti.ArrayOfTipaltiInvoiceItemRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateInvoicesResponse">
                  
            <class ref="org.tipalti.CreateOrUpdateInvoicesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreateOrUpdateInvoiceResult">
                  
            <class ref="org.tipalti.CreateOrUpdateInvoiceResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeeInvoicesListDetails">
                  
            <class ref="org.tipalti.GetPayeeInvoicesListDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="org.tipalti.ArrayOfString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeeInvoicesListDetailsResponse">
                  
            <class ref="org.tipalti.GetPayeeInvoicesListDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGetPayeeInvoicesListDetailsResponse">
                  
            <class ref="org.tipalti.TipaltiGetPayeeInvoicesListDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateGLAccounts">
                  
            <class ref="org.tipalti.CreateOrUpdateGLAccounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfUpdateGLAccountRequest">
                  
            <class ref="org.tipalti.ArrayOfUpdateGLAccountRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateGLAccountsResponse">
                  
            <class ref="org.tipalti.CreateOrUpdateGLAccountsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateCustomFields">
                  
            <class ref="org.tipalti.CreateOrUpdateCustomFields"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiCustomField">
                  
            <class ref="org.tipalti.ArrayOfTipaltiCustomField"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateCustomFieldsResponse">
                  
            <class ref="org.tipalti.CreateOrUpdateCustomFieldsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiCustomFieldsUpdateResponse">
                  
            <class ref="org.tipalti.TipaltiCustomFieldsUpdateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LogIntegrationError">
                  
            <class ref="org.tipalti.LogIntegrationError"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IntegrationErrorItem">
                  
            <class ref="org.tipalti.IntegrationErrorItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LogIntegrationErrorResponse">
                  
            <class ref="org.tipalti.LogIntegrationErrorResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateGrns">
                  
            <class ref="org.tipalti.CreateOrUpdateGrns"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiGrnItem">
                  
            <class ref="org.tipalti.ArrayOfTipaltiGrnItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateGrnsResponse">
                  
            <class ref="org.tipalti.CreateOrUpdateGrnsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreateOrUpdateGrnResult">
                  
            <class ref="org.tipalti.CreateOrUpdateGrnResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdatePurchaseOrders">
                  
            <class ref="org.tipalti.CreateOrUpdatePurchaseOrders"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiPurchaseOrderItem">
                  
            <class ref="org.tipalti.ArrayOfTipaltiPurchaseOrderItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdatePurchaseOrdersResponse">
                  
            <class ref="org.tipalti.CreateOrUpdatePurchaseOrdersResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreateOrUpdatePurchaseOrderResult">
                  
            <class ref="org.tipalti.CreateOrUpdatePurchaseOrderResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ApplyVendorCredit">
                  
            <class ref="org.tipalti.ApplyVendorCredit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfRelatedInvoice">
                  
            <class ref="org.tipalti.ArrayOfRelatedInvoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ApplyVendorCreditResponse">
                  
            <class ref="org.tipalti.ApplyVendorCreditResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiApplyVendorCreditResponse">
                  
            <class ref="org.tipalti.TipaltiApplyVendorCreditResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdatePaymentTerms">
                  
            <class ref="org.tipalti.CreateOrUpdatePaymentTerms"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiPaymentTerm">
                  
            <class ref="org.tipalti.ArrayOfTipaltiPaymentTerm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdatePaymentTermsResponse">
                  
            <class ref="org.tipalti.CreateOrUpdatePaymentTermsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreateOrUpdatePaymentTermsResult">
                  
            <class ref="org.tipalti.CreateOrUpdatePaymentTermsResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeletePaymentTerms">
                  
            <class ref="org.tipalti.DeletePaymentTerms"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeletePaymentTermsResponse">
                  
            <class ref="org.tipalti.DeletePaymentTermsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DeletePaymentTermsResult">
                  
            <class ref="org.tipalti.DeletePaymentTermsResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPaymentTerms">
                  
            <class ref="org.tipalti.GetPaymentTerms"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPaymentTermsResponse">
                  
            <class ref="org.tipalti.GetPaymentTermsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetPaymentTermsResult">
                  
            <class ref="org.tipalti.GetPaymentTermsResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateTaxCodes">
                  
            <class ref="org.tipalti.CreateOrUpdateTaxCodes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiTaxCode">
                  
            <class ref="org.tipalti.ArrayOfTipaltiTaxCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateTaxCodesResponse">
                  
            <class ref="org.tipalti.CreateOrUpdateTaxCodesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CreateOrUpdateTaxCodesResult">
                  
            <class ref="org.tipalti.CreateOrUpdateTaxCodesResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayerEntities">
                  
            <class ref="org.tipalti.GetPayerEntities"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayerEntitiesResponse">
                  
            <class ref="org.tipalti.GetPayerEntitiesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GetPayerEntitiesResult">
                  
            <class ref="org.tipalti.GetPayerEntitiesResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfLineErrorOrWarning">
                  
            <class ref="org.tipalti.ArrayOfLineErrorOrWarning"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LineErrorOrWarning">
                  
            <class ref="org.tipalti.LineErrorOrWarning"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCustomFieldInfo">
                  
            <class ref="org.tipalti.ArrayOfCustomFieldInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomFieldInfo">
                  
            <class ref="org.tipalti.CustomFieldInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCustomFieldValue">
                  
            <class ref="org.tipalti.ArrayOfCustomFieldValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomFieldValue">
                  
            <class ref="org.tipalti.CustomFieldValue"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAccountInfo">
                  
            <class ref="org.tipalti.ArrayOfAccountInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AccountInfo">
                  
            <class ref="org.tipalti.AccountInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiPaymentOrderItem">
                  
            <class ref="org.tipalti.TipaltiPaymentOrderItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfKeyValuePair">
                  
            <class ref="org.tipalti.ArrayOfKeyValuePair"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyValuePair">
                  
            <class ref="org.tipalti.KeyValuePair"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfExpandedLineResult">
                  
            <class ref="org.tipalti.ArrayOfExpandedLineResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ExpandedLineResult">
                  
            <class ref="org.tipalti.ExpandedLineResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiProcessPaymentsSummary">
                  
            <class ref="org.tipalti.ArrayOfTipaltiProcessPaymentsSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiProcessPaymentsSummary">
                  
            <class ref="org.tipalti.TipaltiProcessPaymentsSummary"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiSummaryAmounts">
                  
            <class ref="org.tipalti.ArrayOfTipaltiSummaryAmounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiSummaryAmounts">
                  
            <class ref="org.tipalti.TipaltiSummaryAmounts"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiAccountInfo">
                  
            <class ref="org.tipalti.ArrayOfTipaltiAccountInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiAccountInfo">
                  
            <class ref="org.tipalti.TipaltiAccountInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiFee">
                  
            <class ref="org.tipalti.ArrayOfTipaltiFee"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiFee">
                  
            <class ref="org.tipalti.TipaltiFee"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiInvoiceItemRequest">
                  
            <class ref="org.tipalti.TipaltiInvoiceItemRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfInvoiceLine">
                  
            <class ref="org.tipalti.ArrayOfInvoiceLine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:InvoiceLine">
                  
            <class ref="org.tipalti.InvoiceLine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGLAccount">
                  
            <class ref="org.tipalti.TipaltiGLAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiRelatedPurchaseOrder">
                  
            <class ref="org.tipalti.ArrayOfTipaltiRelatedPurchaseOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiRelatedPurchaseOrder">
                  
            <class ref="org.tipalti.TipaltiRelatedPurchaseOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiInvoiceApprover">
                  
            <class ref="org.tipalti.ArrayOfTipaltiInvoiceApprover"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiInvoiceApprover">
                  
            <class ref="org.tipalti.TipaltiInvoiceApprover"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiInvoiceItemResult">
                  
            <class ref="org.tipalti.ArrayOfTipaltiInvoiceItemResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiInvoiceItemResult">
                  
            <class ref="org.tipalti.TipaltiInvoiceItemResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiInvoiceItemError">
                  
            <class ref="org.tipalti.ArrayOfTipaltiInvoiceItemError"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiInvoiceItemError">
                  
            <class ref="org.tipalti.TipaltiInvoiceItemError"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiInvoiceItemResponse">
                  
            <class ref="org.tipalti.ArrayOfTipaltiInvoiceItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiInvoiceItemResponse">
                  
            <class ref="org.tipalti.TipaltiInvoiceItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiVendorCredit">
                  
            <class ref="org.tipalti.ArrayOfTipaltiVendorCredit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiVendorCredit">
                  
            <class ref="org.tipalti.TipaltiVendorCredit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:UpdateGLAccountRequest">
                  
            <class ref="org.tipalti.UpdateGLAccountRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiCustomField">
                  
            <class ref="org.tipalti.TipaltiCustomField"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiCustomFieldUpdateResponse">
                  
            <class ref="org.tipalti.ArrayOfTipaltiCustomFieldUpdateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiCustomFieldUpdateResponse">
                  
            <class ref="org.tipalti.TipaltiCustomFieldUpdateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGrnItem">
                  
            <class ref="org.tipalti.TipaltiGrnItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfGoodsReceivedNotificationLine">
                  
            <class ref="org.tipalti.ArrayOfGoodsReceivedNotificationLine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:GoodsReceivedNotificationLine">
                  
            <class ref="org.tipalti.GoodsReceivedNotificationLine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiGrnItemResult">
                  
            <class ref="org.tipalti.ArrayOfTipaltiGrnItemResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGrnItemResult">
                  
            <class ref="org.tipalti.TipaltiGrnItemResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiPurchaseOrderItem">
                  
            <class ref="org.tipalti.TipaltiPurchaseOrderItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPurchaseOrderLine">
                  
            <class ref="org.tipalti.ArrayOfPurchaseOrderLine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PurchaseOrderLine">
                  
            <class ref="org.tipalti.PurchaseOrderLine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiPurchaseOrderItemResult">
                  
            <class ref="org.tipalti.ArrayOfTipaltiPurchaseOrderItemResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiPurchaseOrderItemResult">
                  
            <class ref="org.tipalti.TipaltiPurchaseOrderItemResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RelatedInvoice">
                  
            <class ref="org.tipalti.RelatedInvoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiApplyVendorCreditItemResponse">
                  
            <class ref="org.tipalti.ArrayOfTipaltiApplyVendorCreditItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiApplyVendorCreditItemResponse">
                  
            <class ref="org.tipalti.TipaltiApplyVendorCreditItemResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiPaymentTerm">
                  
            <class ref="org.tipalti.TipaltiPaymentTerm"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiTaxCode">
                  
            <class ref="org.tipalti.TipaltiTaxCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPayerEntityInfo">
                  
            <class ref="org.tipalti.ArrayOfPayerEntityInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayerEntityInfo">
                  
            <class ref="org.tipalti.PayerEntityInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSErrors">
                  
            <typesafeEnumClass ref="org.tipalti.WSErrors"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiLineResultStatus">
                  
            <typesafeEnumClass ref="org.tipalti.TipaltiLineResultStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiProcessingRequestStatus">
                  
            <typesafeEnumClass ref="org.tipalti.TipaltiProcessingRequestStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ePaymentProviderType">
                  
            <typesafeEnumClass ref="org.tipalti.EPaymentProviderType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eInvoiceLineType">
                  
            <typesafeEnumClass ref="org.tipalti.EInvoiceLineType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiInvoiceStatus">
                  
            <typesafeEnumClass ref="org.tipalti.TipaltiInvoiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGlAccountAction">
                  
            <typesafeEnumClass ref="org.tipalti.TipaltiGlAccountAction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomFieldAction">
                  
            <typesafeEnumClass ref="org.tipalti.CustomFieldAction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomFieldEntity">
                  
            <typesafeEnumClass ref="org.tipalti.CustomFieldEntity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomFieldSubEntity">
                  
            <typesafeEnumClass ref="org.tipalti.CustomFieldSubEntity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomFieldType">
                  
            <typesafeEnumClass ref="org.tipalti.CustomFieldType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CustomFieldUpdateResult">
                  
            <typesafeEnumClass ref="org.tipalti.CustomFieldUpdateResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eUploadCenterRecordStatus">
                  
            <typesafeEnumClass ref="org.tipalti.EUploadCenterRecordStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eLineType">
                  
            <typesafeEnumClass ref="org.tipalti.ELineType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="V8" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="v8"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:InvoiceLine">
                  
            <class ref="v8.InvoiceLine"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfKeyValuePair">
                  
            <class ref="v8.ArrayOfKeyValuePair"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyValuePair">
                  
            <class ref="v8.KeyValuePair"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGLAccount">
                  
            <class ref="v8.TipaltiGLAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiRelatedPurchaseOrder">
                  
            <class ref="v8.ArrayOfTipaltiRelatedPurchaseOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiRelatedPurchaseOrder">
                  
            <class ref="v8.TipaltiRelatedPurchaseOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eInvoiceLineType">
                  
            <typesafeEnumClass ref="v8.EInvoiceLineType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
