# tipalti-poc

./: pom.xml
src/main/java/com/papaya/tipaltipoc/: Hmacsha256.java  TipaltiPayeeClient.java  TipaltiPayerAdapterService.java  TipaltiPayerClient.java  TipaltiPocApplication.java  TipaltiServiceAdapter.java  TipaltiWebServiceConfig.java
src/main/java/org/tipalti/: AccountInfo.java  ApplyVendorCredit.java  ApplyVendorCreditResponse.java  ArrayOfAccountInfo.java  ArrayOfCustomFieldInfo.java  ArrayOfCustomFieldValue.java  ArrayOfExpandedLineResult.java  ArrayOfGoodsReceivedNotificationLine.java  ArrayOfInvoiceLine.java  ArrayOfKeyValuePair.java  ArrayOfLineErrorOrWarning.java  ArrayOfPayerEntityInfo.java  ArrayOfPurchaseOrderLine.java  ArrayOfRelatedInvoice.java  ArrayOfString.java  ArrayOfTipaltiAccountInfo.java  ArrayOfTipaltiApplyVendorCreditItemResponse.java  ArrayOfTipaltiCustomField.java  ArrayOfTipaltiCustomFieldUpdateResponse.java  ArrayOfTipaltiFee.java  ArrayOfTipaltiGrnItem.java  ArrayOfTipaltiGrnItemResult.java  ArrayOfTipaltiInvoiceApprover.java  ArrayOfTipaltiInvoiceItemError.java  ArrayOfTipaltiInvoiceItemRequest.java  ArrayOfTipaltiInvoiceItemResponse.java  ArrayOfTipaltiInvoiceItemResult.java  ArrayOfTipaltiPaymentOrderItem.java  ArrayOfTipaltiPaymentTerm.java  ArrayOfTipaltiProcessPaymentsSummary.java  ArrayOfTipaltiPurchaseOrderItem.java  ArrayOfTipaltiPurchaseOrderItemResult.java  ArrayOfTipaltiRelatedPurchaseOrder.java  ArrayOfTipaltiSummaryAmounts.java  ArrayOfTipaltiTaxCode.java  ArrayOfTipaltiVendorCredit.java  ArrayOfUpdateGLAccountRequest.java  CreateExtendedPayeeStatusFile.java  CreateExtendedPayeeStatusFileResponse.java  CreateOrUpdateCustomFields.java  (+143 more)
src/main/java/v8/: ArrayOfKeyValuePair.java  ArrayOfTipaltiRelatedPurchaseOrder.java  EInvoiceLineType.java  InvoiceLine.java  KeyValuePair.java  ObjectFactory.java  TipaltiGLAccount.java  TipaltiRelatedPurchaseOrder.java  package-info.java
src/main/resources/wsdl/: payee.wsdl  payer.wsdl
src/test/java/com/papaya/tipaltipoc/: TipaltiPayerClientTest.java  TipaltiPocApplicationTests.java
