<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.papaya</groupId>
    <artifactId>tipalti-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tipalti-poc</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>payer</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                           <!-- <generatePackage>com.papaya.tipaltipoc.generated.payer</generatePackage>-->
                            <generateDirectory>${project.basedir}/src/main/java/com/papaya/tipaltipoc/generated/payer</generateDirectory>
                            <bindingIncludes>
                                <include>*.xjb</include>
                                <include>*.xsd</include>
                            </bindingIncludes>
                            <schemas>
                                <schema>
                                    <url>https://api.sandbox.tipalti.com/v9/payerfunctions.asmx?wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>payee</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>WSDL</schemaLanguage>
                            <!--<generatePackage>com.papaya.tipaltipoc.generated.payee</generatePackage>-->
                            <generateDirectory>${project.basedir}/src/main/java/com/papaya/tipaltipoc/generated/payee</generateDirectory>
                            <bindingIncludes>
                                <include>*.xjb</include>
                                <include>*.xsd</include>
                            </bindingIncludes>
                            <schemas>
                                <schema>
                                    <url>https://api.sandbox.tipalti.com/v9/PayeeFunctions.asmx?wsdl</url>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                </executions>
          <!--      <configuration>
                    <schemaLanguage>WSDL</schemaLanguage>
                    &lt;!&ndash;<generatePackage>com.papaya.tipaltipoc.generated</generatePackage>&ndash;&gt;
                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                  &lt;!&ndash;  <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
                    <schemaIncludes>
                        <include>*.wsdl</include>
                    </schemaIncludes>&ndash;&gt;
                    <bindingIncludes>
                   &lt;!&ndash;     <includes>*.xsd</includes>
                        <include>*.xjb</include>&ndash;&gt;
                        <include>*.xjb</include>
                        <include>*.xsd</include>
                    </bindingIncludes>
                    <schemas>
                        <schema>
                            <url>https://api.sandbox.tipalti.com/v9/payerfunctions.asmx?wsdl</url>
                        </schema>
                      &lt;!&ndash;  <schema>
                            <url>https://api.sandbox.tipalti.com/v9/PayeeFunctions.asmx?wsdl</url>
                        </schema>&ndash;&gt;
                    </schemas>
                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
