<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.14 at 04:47:30 PM IDT 

  -->
      
    <bindings xmlns:tns="http://Tipalti.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.tipalti"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetPayeeInvoicesChangedSinceTimestamp">
                  
            <class ref="org.tipalti.GetPayeeInvoicesChangedSinceTimestamp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeeInvoicesChangedSinceTimestampResponse">
                  
            <class ref="org.tipalti.GetPayeeInvoicesChangedSinceTimestampResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiGetPayeeInvoicesChangedSinceTimestampResponse">
                  
            <class ref="org.tipalti.TipaltiGetPayeeInvoicesChangedSinceTimestampResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayeePayable">
                  
            <class ref="org.tipalti.PayeePayable"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayeePayableResponse">
                  
            <class ref="org.tipalti.PayeePayableResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiResponse">
                  
            <class ref="org.tipalti.TipaltiResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PaymentsBetweenDates">
                  
            <class ref="org.tipalti.PaymentsBetweenDates"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PaymentsBetweenDatesResponse">
                  
            <class ref="org.tipalti.PaymentsBetweenDatesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiPaymentQueryResponse">
                  
            <class ref="org.tipalti.TipaltiPaymentQueryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayeePaymentMethod">
                  
            <class ref="org.tipalti.PayeePaymentMethod"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayeePaymentMethodResponse">
                  
            <class ref="org.tipalti.PayeePaymentMethodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayeeUpdateEmail">
                  
            <class ref="org.tipalti.PayeeUpdateEmail"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayeeUpdateEmailResponse">
                  
            <class ref="org.tipalti.PayeeUpdateEmailResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayeeUpdateAddress">
                  
            <class ref="org.tipalti.PayeeUpdateAddress"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayeeUpdateAddressResponse">
                  
            <class ref="org.tipalti.PayeeUpdateAddressResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateOrCreatePayeeInfo">
                  
            <class ref="org.tipalti.UpdateOrCreatePayeeInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayeeDetailsItem">
                  
            <class ref="org.tipalti.PayeeDetailsItem"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateOrCreatePayeeInfoResponse">
                  
            <class ref="org.tipalti.UpdateOrCreatePayeeInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeeInvoiceList">
                  
            <class ref="org.tipalti.GetPayeeInvoiceList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeeInvoiceListResponse">
                  
            <class ref="org.tipalti.GetPayeeInvoiceListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiPayeeInvoiceStatusResponse">
                  
            <class ref="org.tipalti.TipaltiPayeeInvoiceStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetInvoicesPayableAmount">
                  
            <class ref="org.tipalti.GetInvoicesPayableAmount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetInvoicesPayableAmountResponse">
                  
            <class ref="org.tipalti.GetInvoicesPayableAmountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPODetails">
                  
            <class ref="org.tipalti.GetPODetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPODetailsResponse">
                  
            <class ref="org.tipalti.GetPODetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiPaymentOrderResponse">
                  
            <class ref="org.tipalti.TipaltiPaymentOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetExtendedPODetails">
                  
            <class ref="org.tipalti.GetExtendedPODetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetExtendedPODetailsResponse">
                  
            <class ref="org.tipalti.GetExtendedPODetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiExtendedPaymentOrderResponse">
                  
            <class ref="org.tipalti.TipaltiExtendedPaymentOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetExtendedPayeeDetails">
                  
            <class ref="org.tipalti.GetExtendedPayeeDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayeeInfoRequest">
                  
            <class ref="org.tipalti.PayeeInfoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetExtendedPayeeDetailsResponse">
                  
            <class ref="org.tipalti.GetExtendedPayeeDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiExtendedPayeeDetailsResponse">
                  
            <class ref="org.tipalti.TipaltiExtendedPayeeDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeeDetails">
                  
            <class ref="org.tipalti.GetPayeeDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeeDetailsResponse">
                  
            <class ref="org.tipalti.GetPayeeDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiPayeeDetailsResponse">
                  
            <class ref="org.tipalti.TipaltiPayeeDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeePendingInvoiceTotal">
                  
            <class ref="org.tipalti.GetPayeePendingInvoiceTotal"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeePendingInvoiceTotalResponse">
                  
            <class ref="org.tipalti.GetPayeePendingInvoiceTotalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiPayeePendinginvoiceTotalResponse">
                  
            <class ref="org.tipalti.TipaltiPayeePendinginvoiceTotalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeesChangedSinceTimestamp">
                  
            <class ref="org.tipalti.GetPayeesChangedSinceTimestamp"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPayeesChangedSinceTimestampResponse">
                  
            <class ref="org.tipalti.GetPayeesChangedSinceTimestampResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiChangedPayeeIdsResponse">
                  
            <class ref="org.tipalti.TipaltiChangedPayeeIdsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ClosePayeeAccount">
                  
            <class ref="org.tipalti.ClosePayeeAccount"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ClosePayeeAccountResponse">
                  
            <class ref="org.tipalti.ClosePayeeAccountResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetExtendedPODetailsList">
                  
            <class ref="org.tipalti.GetExtendedPODetailsList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfString">
                  
            <class ref="org.tipalti.ArrayOfString"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetExtendedPODetailsListResponse">
                  
            <class ref="org.tipalti.GetExtendedPODetailsListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiExtendedPaymentOrderListResponse">
                  
            <class ref="org.tipalti.TipaltiExtendedPaymentOrderListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetExtendedPayeeDetailsList">
                  
            <class ref="org.tipalti.GetExtendedPayeeDetailsList"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayeeInfoListRequest">
                  
            <class ref="org.tipalti.PayeeInfoListRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetExtendedPayeeDetailsListResponse">
                  
            <class ref="org.tipalti.GetExtendedPayeeDetailsListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiExtendedPayeeDetailsListResponse">
                  
            <class ref="org.tipalti.TipaltiExtendedPayeeDetailsListResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CancelInvoice">
                  
            <class ref="org.tipalti.CancelInvoice"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CancelInvoiceResponse">
                  
            <class ref="org.tipalti.CancelInvoiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiCancelInvoiceResponse">
                  
            <class ref="org.tipalti.TipaltiCancelInvoiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdatePayeeCustomFields">
                  
            <class ref="org.tipalti.UpdatePayeeCustomFields"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfKeyValuePair">
                  
            <class ref="org.tipalti.ArrayOfKeyValuePair"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdatePayeeCustomFieldsResponse">
                  
            <class ref="org.tipalti.UpdatePayeeCustomFieldsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreatePayeeInfoAutoIdap">
                  
            <class ref="org.tipalti.CreatePayeeInfoAutoIdap"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreatePayeeInfoAutoIdapResponse">
                  
            <class ref="org.tipalti.CreatePayeeInfoAutoIdapResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiCreatePayeeInfoAutoIdapResponse">
                  
            <class ref="org.tipalti.TipaltiCreatePayeeInfoAutoIdapResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayeeStatusUpdate">
                  
            <class ref="org.tipalti.PayeeStatusUpdate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PayeeStatusUpdateResponse">
                  
            <class ref="org.tipalti.PayeeStatusUpdateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPayeeInvoiceStatus">
                  
            <class ref="org.tipalti.ArrayOfPayeeInvoiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PayeeInvoiceStatus">
                  
            <class ref="org.tipalti.PayeeInvoiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiInvoiceApprover">
                  
            <class ref="org.tipalti.ArrayOfTipaltiInvoiceApprover"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiInvoiceApprover">
                  
            <class ref="org.tipalti.TipaltiInvoiceApprover"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiVendorCredit">
                  
            <class ref="org.tipalti.ArrayOfTipaltiVendorCredit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiVendorCredit">
                  
            <class ref="org.tipalti.TipaltiVendorCredit"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:KeyValuePair">
                  
            <class ref="org.tipalti.KeyValuePair"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiExtendedPaymentOrderResponse">
                  
            <class ref="org.tipalti.ArrayOfTipaltiExtendedPaymentOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTipaltiExtendedPayeeDetailsResponse">
                  
            <class ref="org.tipalti.ArrayOfTipaltiExtendedPayeeDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WSErrors">
                  
            <typesafeEnumClass ref="org.tipalti.WSErrors"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiPayeeType">
                  
            <typesafeEnumClass ref="org.tipalti.TipaltiPayeeType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EPayeeApprovalStatus">
                  
            <typesafeEnumClass ref="org.tipalti.EPayeeApprovalStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:EPayeeInvoicePaymentStatus">
                  
            <typesafeEnumClass ref="org.tipalti.EPayeeInvoicePaymentStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TipaltiInvoiceStatus">
                  
            <typesafeEnumClass ref="org.tipalti.TipaltiInvoiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ePOStatus">
                  
            <typesafeEnumClass ref="org.tipalti.EPOStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ePaymentMethod">
                  
            <typesafeEnumClass ref="org.tipalti.EPaymentMethod"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
